PORT=4000
DB_URl=mongodb+srv://ldroot:sh5sepFOtjzYBRN7@cluster0.o7qgrgf.mongodb.net/?retryWrites=true&w=majority
MYSQL_DB_NAME=ladiespointdb
MYSQL_DB_USERNAME=admin
MYSQL_DB_HOSTNAME=database-1.cs6imzxf4asz.us-west-2.rds.amazonaws.com
MYSQL_DB_PASSWORD=kolkata46
MYSQL_DB_PORT=3306
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000